# FIXER

./: .gitignore  README.md
BE/: build.gradle  settings.gradle
BE/src/main/java/FIXER/FIXER_BE/: FixerBeApplication.java
BE/src/main/java/FIXER/FIXER_BE/config/: SecurityConfig.java  WebMvcConfig.java
BE/src/main/java/FIXER/FIXER_BE/controller/: AnswerController.java  ApplicationController.java  CommonCodeController.java  CompanyController.java  QuestionController.java  ReceiptController.java  ReviewController.java  SaleController.java  UserController.java
BE/src/main/java/FIXER/FIXER_BE/dto/: AnswerDTO.java  ApplicationDTO.java  BrandDeviceTypeDTO.java  CheckUserIdRequest.java  CommonCodeDTO.java  CompanyDTO.java  CompanyDeviceUpdateDTO.java  DealDTO.java  LoginRequest.java  NoticeDTO.java  QuestionDTO.java  ReceiptDTO.java  ReviewDTO.java  SupportedDeviceDTO.java  UserDTO.java
BE/src/main/java/FIXER/FIXER_BE/entity/: Answer.java  ApplicationFile.java  ApplicationForm.java  Brand.java  BrandDeviceMap.java  CommonCode.java  CompaniesInfo.java  Company.java  CompanyDevice.java  CompanySupportedDevices.java  DeviceBrandMap.java  DeviceBrandMapId.java  DeviceType.java  Notice.java  Question.java  User.java  (+2 more)
BE/src/main/java/Fixer/FixerBE/: FixerBeApplication.java
BE/src/main/java/config/: SecurityConfig.java  WebMvcConfig.java
BE/src/main/resources/: application.properties
BE/src/test/java/FIXER/FIXER_BE/: FixerBeApplicationTests.java
BE/src/test/java/Fixer/FixerBE/: FixerBeApplicationTests.java
BE/uploads/: 20241109161857_모달.js  20241109173753_통합 문서1.xlsx
(+148 files in other folders)
