# Java 21 환경에서 Spring Boot 실행
FROM openjdk:21-jdk

# 작업 디렉토리 설정
WORKDIR /app

# 필수 패키지 설치
RUN apt-get update && apt-get install -y wget curl unzip

# 크롬 설치
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install -y ./google-chrome-stable_current_amd64.deb
RUN rm ./google-chrome-stable_current_amd64.deb

# Spring Boot 애플리케이션 JAR 복사
COPY src/backend/build/libs/app.jar app.jar

# 크롬 버전 확인
RUN google-chrome --version

# 애플리케이션이 사용하는 포트 설정
EXPOSE 8080

# Spring Boot 애플리케이션 실행
CMD ["java", "-jar", "app.jar"]
