events { }

http {
    include /etc/nginx/mime.types;  # MIME 타입을 정의하는 파일을 포함합니다.
    default_type application/octet-stream;

    upstream frontend {
        server react_frontend:80;
    }

    upstream backend {
        server spring_backend:8080;
    }

    server {
        listen 0.0.0.0:80;

        # /api 경로는 백엔드로 전달
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # CORS 헤더 추가
            add_header 'Access-Control-Allow-Origin' 'http://dudadido.duckdns.org:15018' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

            # Preflight OPTIONS 요청에 대한 응답
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        # 프론트엔드 자원을 제공하는 설정
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;

            # JavaScript 파일에 대한 MIME 타입을 명시적으로 지정
            location ~* \.js$ {
                types { application/javascript js; }
                default_type application/javascript;
            }

            # CSS 파일에 대한 MIME 타입을 명시적으로 지정
            location ~* \.css$ {
                types { text/css css; }
                default_type text/css;
            }

            # JSON 파일에 대한 MIME 타입을 명시적으로 지정
            location ~* \.json$ {
                types { application/json json; }
                default_type application/json;
            }
        }
    }
}
