spring.datasource.url=jdbc:mysql://localhost:3306/fixer3
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=k98elfo01eb/MUv1Qg0DbyoITAAtatWDacJ5Qis9sJY=
jwt.expiration=3600000

# 로그 파일 설정
logging.file.name=logs/fixer_debug.log
logging.level.org.springframework.security=DEBUG
logging.level.FIXER.FIXER_BE=DEBUG

# 서버 기본 URL 설정
base.url=http://localhost:8080

# 서버 포트 설정
server.port=8080

# 파일 업로드 크기 설정 (최대 파일 크기 100MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
